// The background color taken by an element which owns the caret.
@owns-caret-color: #FFFFCC;

@readonly-color: #ff8566;

.owns-caret-background() {
    background-color: @owns-caret-color;
    background-image: none;
}

.owns-caret-background(@other-color) {
    background: linear-gradient(to top, @other-color, @owns-caret-color);
}

// The base margin. This is the margin which is given by default to
// all _real elements to get a visual hierarchy.
@base-margin: 1em;
